<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #output {
            color: blueviolet;
            font-size: 50px;
        }

        #container {
            background-color: white;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #toggleButton {
            background-color: cadetblue;
            height: 30px;
            width: 100px;
            border-radius: 5px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        #toggleButton:active {
            transform: scale(0.9);
        }
    </style>
</head>

<body>
    <!-- <input type="text" id="input">
    <button id="mybutton">Submit</button>

    <div id="output"></div>

    <button id="hover">Hover</button> -->
    <!-- <div id="container">

        <div id="toggleButton">Toggle Color</div>
    </div> -->



    <script src="./script.js"></script>
</body>

</html>