<html>

<head>
    <title>CSS Class 1</title>
    <!-- <style>
        * {
            color: blueviolet;
            /* background-color: brown; */
        }

        #paragraph {
            color: brown;
            font-size: 30px;
        }

        .heading {
            color: darkgoldenrod;
            font-size: 60px;
        }

        /* div {
            background-color: plum;
        } */

        /* #box,
        #container {
            background-color: plum;
            height: 200px;
            width: 200px;
        }

        #box {
            margin: 100px;
            padding: 20px;
            border-radius: 10px;
        } */
    </style> -->

    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <!-- <h1 style="color: red; font-size: 80px;text-decoration: line-through; text-align: center;">CSS Class 1</h1>
    <p
        style="color: green; font-size: 40px; font-weight: lighter; text-transform: capitalize; font-style: italic; font-family: 'Courier New', Courier, monospace; background-color: chartreuse;">
        This
        is a paragraph</p>

    <p id="paragraph">This is Internal CSS</p>
    <h1 class="heading">This is External CSS</h1>
    <span>This is Inline CSS</span>
    <h2 class="heading">This is a heading</h2> -->

    <!-- <div id="box">
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
    </div>

    <div id="container">
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
    </div> -->

    <!-- <div class="box">

    </div>

    <div id="container">
        <h1>This is External CSS</h1>
    </div>

    <section class="box">
        <p>This is a paragraph</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet nam hic reprehenderit, eum, fugit harum
            nesciunt nulla maiores numquam sequi accusantium blanditiis ex? Temporibus, quia officia praesentium eaque
            nobis doloremque!</p>
    </section> -->

    <!-- <div class="boxModel">
        <h1>Box Model in CSS</h1>
    </div>
    <div class="boxModel">
        <h1>Box Model in CSS</h1>
    </div>
    <div class="boxModel">
        <h1>Box Model in CSS</h1>
    </div> -->

    <h1 id="block">Display Property in CSS</h1>
    <h1 id="inline">Display Property in CSS</h1>
    <h1 id="inline-block">Display Property in CSS</h1>
    <h1 id="none">Display Property in CSS</h1>

</body>

</html>